export const testTextMessages = [
	{
		id: 1,
		message: "Привет Привет ПриветПриветПривет ПриветПривет ПриветПриветПривет Привет Привет ПриветПривет Привет",
		userId: 1,
		isReceived: true,
		isViewed: true,
		isUnread: false,
		date: "13.02.2024 15:12",
	},
	{
		id: 2,
		message: "Принимаете заказ?",
		userId: 1,
		isReceived: true,
		isViewed: true,
		isUnread: false,
		date: "13.02.2024 15:10",
	},
	{
		id: 1,
		message: "Привет",
		userId: 1,
		isReceived: true,
		isViewed: true,
		isUnread: false,
		date: "14.02.2024 15:12",
	},
	{
		id: 2,
		message: "Принимаете заказ?",
		userId: 1,
		isReceived: true,
		isViewed: true,
		isUnread: false,
		date: "14.02.2024 15:12",
	},
	{
		id: 1,
		message: "Привет",
		userId: 1,
		isReceived: true,
		isViewed: true,
		isUnread: false,
		date: "14.02.2024 15:12",
	},
	{
		id: 2,
		message: "Принимаете заказ?",
		userId: 1,
		isReceived: true,
		isViewed: true,
		isUnread: false,
		date: "14.02.2024 15:12",
	},
	{
		id: 3,
		message: "Привет",
		userId: 2,
		isReceived: true,
		isViewed: true,
		isUnread: false,
		date: "14.02.2024 15:12",
	},
	{
		id: 4,
		message: "Принимаете заказ?",
		userId: 2,
		isReceived: true,
		isViewed: true,
		isUnread: false,
		date: "15.02.2024 15:12",
	},
	{
		id: 5,
		message: "Привет",
		userId: 1,
		isReceived: true,
		isViewed: false,
		isUnread: false,
		date: "18.02.2024 15:12",
	},
	{
		id: 6,
		message: "Принимаете заказ?",
		userId: 1,
		isReceived: false,
		isViewed: false,
		isUnread: false,
		date: "18.02.2024 15:12",
	},
];
